jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5433/messenger?ApplicationName=Messenger
jdbc.username=postgres
jdbc.password=postgres

choiceType=hibernate_with_audit

memory=memoryFactoryStorage
sql=sqlFactoryStorage
sql_with_audit=sqlFactoryDecoratorStorage
hibernate=hibernateFactoryStorage
hibernate_with_audit=hibernateFactoryDecoratorStorage